Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_11-b03 (Sun Microsystems Inc.)
Sealed: true
Built-By: rcwang
Main-Class: com.rcwang.seal.expand.Seal
Specification-Title: Set Expander for Any Language
Specification-Version: 3
Specification-Vendor: Richard C. Wang
Implementation-Title: com.rcwang.seal
Implementation-Version: 091020
Implementation-Vendor: Richard C. Wang
Class-Path: . commons-logging.jar ghirl-0.071129.jar ghirl-20070924.ja
 r jaf-1.1.jar javamail-1.4.jar jaws-bin-1.2.jar je.jar json.jar jwnl.
 jar log4j-1.2.14.jar lucene.jar minorThird-20070128.jar minorThird-20
 070924.jar minorThird-20071114.jar seal-3.091020.jar

